:root{
    --container: #6D5D6E;
    --container-shadow: #393646;
    --icon-purple: #C539B4;
    --th-bg-color: #472D2D;
    --border-color: #F9F9F9;
}


.coin_container .content{
    max-width: 740px;
    margin: 1rem auto;
    padding: .7rem 1rem;
    display: flex;
    flex-direction: column;
    background-color: var(--container);
    box-shadow: 0px 0px 12px var(--container-shadow);
    border-radius: 8px;
}

.rank{
    margin: .5 0;
}

.rank_btn{
    border: 1px solid var(--icon-purple);
    box-shadow: 0px 0px 8px var(--icon-purple);
    background-color: var(--icon-purple);
    border-radius: 8px;
    padding: .2rem;
}

.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info .coin_heading{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.info .coin_price{
    display: flex;
    align-items: center;
    justify-content: center;
}

.info p{
    padding-right: 1rem;
}

table{
    margin: .5rem 0;
}

td, th{
    padding: 8px;
    text-align: center;
    border-radius: 6px;
}

th{
    background-color: var(--th-bg-color);
}

.stats{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
}

.stats .row{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    margin: .6rem 0;
    padding-bottom: .5rem;
}

.about h3{
    margin: 1rem 0;
}

.about p{
    text-align: justify;
}

@media screen and (max-width: 700px){
    .coin_container .content{
        max-width: 100%;
        margin: .5rem;
        padding: 0 .5rem;
    }

    .stats{
        grid-template-columns: 1fr;
    }

    td, th{
        padding: 3px;
    }
    
}